<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> THREE JS EXAMPLE</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }

            .measurementLabel {
                font-family: monospace;
                background-color: black;
                color: white;
            }
            .title{
                background-color: black;
                color: white;
                display: flexbox;
                text-align: center;
                backface-visibility: hidden;
                margin: 0;
                padding-top: 20px;
                border: none;
                position: absolute;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <script type="module" src="bundle.js"></script>
        <h3 class="title">Double click on platform to do catwalk</h3>
    </body>
</html>